.card {
  background-color: rgb(74, 116, 102);
  border-radius: 2rem;
  padding: 25px;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  column-gap: 20px;
  justify-items: center;

}

.information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;

  > h2 {
    font-size: 32px;
    color: #b2eadb;
    font-weight: bold;
  }

  div {

    p {
      font-style: italic;
      color: #ffffff;
    }
  }

  .imageIcon {
    display: flex;
    justify-content: flex-start;

    .active {
      background-color: white;
      transition-property: background-color;
      transition-duration: 500ms;
    }

    button {
      border-radius: 10px;
      border: 1px solid white;
      margin-right: 5px;
      padding: 10px;
      height: 170px;
    }
  }
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

  .main {
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    width: 360px;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 4px 34px -5px rgba(73, 157, 82, 0.45);

    img {
      margin-left: 30px;
    }
  }

  .price {
    margin-top: 15px;
    font-size: 24px;
    color: #b2eadb;
    font-weight: bold;
  }
}

.variations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;

  .rating {
    align-self: flex-start;
    margin-bottom: 30px;
    font-size: 24px;

    span {
      font-size: 16px;
      color: #b2eadb;
    }
  }

  .sizes {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .btnToCart {
    button {
      background-color: #6b9f6b;
    }

    button:hover {
      background-color: #b2eadb;
    }
  }
}